@import url(style.css);

.dialog {
  top: 0px;
  left: 0px; 
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.8);
}

.modal{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;  
}

.modalWrapper{
  overflow: auto;
  width: 630px;
  max-height: 80vh;
  background-color: #fff;
  padding: 20px 20px 50px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  border-radius: 10px;
}



.closeBar{
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.closeBar2{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.modal1-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 75%;
  gap: 32px;
}

.gallerieModale{
  width: 100%;
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 20px;
}

.gallerieModale figure{
  height: 100px;
  width: 76px;
}

.gallerieModale figure img {
  height: 100px;
  width: 76px;
  object-fit: cover;
}

.btnIcons{
  display: flex;
  width: 100%;
  justify-content: flex-end;
  position: relative;
  top: -98%;
}

.trash{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  border-radius: 2px;
  color: #fff;
  font-size: 10px;
  width: 18px;
  height: 18px;
  margin-right: 4px;
  opacity: 0.6;
}

.move{
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  background-color: black;
  border-radius: 2px;
  color: #fff;
  font-size: 10px;
  width: 18px;
  height: 18px;
  margin-right: 4px;
}

figure:hover .move{
  opacity: 0.6;
}

figure:hover .move:hover{
  opacity: 1;
}

.trash:hover{
  opacity: 1;
}

.gallerieModale figure img:hover{
  cursor: move;
}

/* FORMULAIRE MODALE 2 */

.formAjouterProjet {
  display: flex;
  flex-direction: column;
  width: 75%;
  text-align: left;
  margin-top: 25px;
  gap: 12px;
}

.choixImgSection{
  background-color: #e8f1f6;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-top: 0px;
  gap: 12px;
}

.fa-image {
  color: #b9c5cc;
  font-size: 4rem;
  line-height: normal;
}

#btnAjouterPhoto{
  font-family: 'Work Sans', sans-serif;
  background: #cbd6dc;
  padding: 10px 30px;
  border: 2px solid #cbd6dc;
  border-radius: 20px;
  color: #306685;
  cursor: pointer;
  transition: all 0.2s;
}

#btnAjouterPhoto:hover{
  opacity: 0.6;
}

.infoFile{
  color: #444444;
  padding: 10px 0px;
  font-size: 11px;
}

.imgPreview {
  margin-top: 0;
  object-fit: contain;
  border: none;
  margin-bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.imgPreview img:hover {
  opacity: 0.8;
}

.imgPreview img {
  max-height: 260px;
  display: block;
}

input[type="file"] {
  height: 0;
  width: 0;
  overflow: hidden;
}

select {
  margin-bottom: 50px;
  background-color: white;
  height: 50px;
  font-family: 'Work Sans';
  font-weight: 700;
  font-size: 1rem;
  padding-left: 12px;
  color: var(--green);
  box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
  border: 0px;
}

.formAjouterProjet input[type="submit"] {
  width: 267px;
  margin-top: 20px;
  background-color: #a7a7a7;
  border-color: #a7a7a7;
}

/* #modalProjet{
  animation: fadeIn 0.3s both;
}

.anim{
  animation: slideFromTop 0.5s both;
} */


@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes slideFromTop {
  from {
    transform: translateY(-50px);
  }
  to {
    transform: translateY(0);
  }
}

.separateur{
	background: grey;
	height: 1px;
	width: 100%;
}

#supprimerGallerie{
	color: var(--red);
	margin: 0px;
	padding: 0px;
	background-color: #FFF;
	border: 0px;
	font-size: 1rem;
	font-family: 'Work Sans';
}

#supprimerGallerie:hover{
	color: #642727;
}